{
  "name": "@duchynko/tipovacka",
  "version": "1.0.0",
  "workspaces": [
    "./common"
  ],
  "dependencies": {
    "@duchynko/tipovacka-models": "1.11.1",
    "axios": "^0.21.1",
    "mongoose": "^6.0.8"
  }
}
