{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "types": ["jest"],
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
